# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C_Study/WorkSpace/DataStructure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DataStructure


#############################################
# Order-only phony target for DataStructure

build cmake_object_order_depends_target_DataStructure: phony || CMakeFiles/DataStructure.dir

build CMakeFiles/DataStructure.dir/main.cpp.obj: CXX_COMPILER__DataStructure_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/main.cpp || cmake_object_order_depends_target_DataStructure
  DEP_FILE = CMakeFiles\DataStructure.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructure.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataStructure


#############################################
# Link the executable DataStructure.exe

build DataStructure.exe: CXX_EXECUTABLE_LINKER__DataStructure_Debug CMakeFiles/DataStructure.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataStructure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataStructure.exe
  TARGET_IMPLIB = libDataStructure.dll.a
  TARGET_PDB = DataStructure.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Order_List_static


#############################################
# Order-only phony target for Order_List_static

build cmake_object_order_depends_target_Order_List_static: phony || CMakeFiles/Order_List_static.dir

build CMakeFiles/Order_List_static.dir/chapter01/Linear_List/Order_List_static.cpp.obj: CXX_COMPILER__Order_List_static_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter01/Linear_List/Order_List_static.cpp || cmake_object_order_depends_target_Order_List_static
  DEP_FILE = CMakeFiles\Order_List_static.dir\chapter01\Linear_List\Order_List_static.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Order_List_static.dir
  OBJECT_FILE_DIR = CMakeFiles\Order_List_static.dir\chapter01\Linear_List


# =============================================================================
# Link build statements for EXECUTABLE target Order_List_static


#############################################
# Link the executable Order_List_static.exe

build Order_List_static.exe: CXX_EXECUTABLE_LINKER__Order_List_static_Debug CMakeFiles/Order_List_static.dir/chapter01/Linear_List/Order_List_static.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Order_List_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Order_List_static.exe
  TARGET_IMPLIB = libOrder_List_static.dll.a
  TARGET_PDB = Order_List_static.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Order_List_dynamic


#############################################
# Order-only phony target for Order_List_dynamic

build cmake_object_order_depends_target_Order_List_dynamic: phony || CMakeFiles/Order_List_dynamic.dir

build CMakeFiles/Order_List_dynamic.dir/chapter01/Linear_List/Order_List_dynamic.cpp.obj: CXX_COMPILER__Order_List_dynamic_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter01/Linear_List/Order_List_dynamic.cpp || cmake_object_order_depends_target_Order_List_dynamic
  DEP_FILE = CMakeFiles\Order_List_dynamic.dir\chapter01\Linear_List\Order_List_dynamic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Order_List_dynamic.dir
  OBJECT_FILE_DIR = CMakeFiles\Order_List_dynamic.dir\chapter01\Linear_List


# =============================================================================
# Link build statements for EXECUTABLE target Order_List_dynamic


#############################################
# Link the executable Order_List_dynamic.exe

build Order_List_dynamic.exe: CXX_EXECUTABLE_LINKER__Order_List_dynamic_Debug CMakeFiles/Order_List_dynamic.dir/chapter01/Linear_List/Order_List_dynamic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Order_List_dynamic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Order_List_dynamic.exe
  TARGET_IMPLIB = libOrder_List_dynamic.dll.a
  TARGET_PDB = Order_List_dynamic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test01


#############################################
# Order-only phony target for test01

build cmake_object_order_depends_target_test01: phony || CMakeFiles/test01.dir

build CMakeFiles/test01.dir/chapter01/Linear_List/test01.cpp.obj: CXX_COMPILER__test01_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter01/Linear_List/test01.cpp || cmake_object_order_depends_target_test01
  DEP_FILE = CMakeFiles\test01.dir\chapter01\Linear_List\test01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test01.dir
  OBJECT_FILE_DIR = CMakeFiles\test01.dir\chapter01\Linear_List


# =============================================================================
# Link build statements for EXECUTABLE target test01


#############################################
# Link the executable test01.exe

build test01.exe: CXX_EXECUTABLE_LINKER__test01_Debug CMakeFiles/test01.dir/chapter01/Linear_List/test01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test01.exe
  TARGET_IMPLIB = libtest01.dll.a
  TARGET_PDB = test01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack_static


#############################################
# Order-only phony target for stack_static

build cmake_object_order_depends_target_stack_static: phony || CMakeFiles/stack_static.dir

build CMakeFiles/stack_static.dir/chapter02/Statck/Static/stack_static_01.cpp.obj: CXX_COMPILER__stack_static_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter02/Statck/Static/stack_static_01.cpp || cmake_object_order_depends_target_stack_static
  DEP_FILE = CMakeFiles\stack_static.dir\chapter02\Statck\Static\stack_static_01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stack_static.dir
  OBJECT_FILE_DIR = CMakeFiles\stack_static.dir\chapter02\Statck\Static


# =============================================================================
# Link build statements for EXECUTABLE target stack_static


#############################################
# Link the executable stack_static.exe

build stack_static.exe: CXX_EXECUTABLE_LINKER__stack_static_Debug CMakeFiles/stack_static.dir/chapter02/Statck/Static/stack_static_01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stack_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack_static.exe
  TARGET_IMPLIB = libstack_static.dll.a
  TARGET_PDB = stack_static.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack_static_02


#############################################
# Order-only phony target for stack_static_02

build cmake_object_order_depends_target_stack_static_02: phony || CMakeFiles/stack_static_02.dir

build CMakeFiles/stack_static_02.dir/chapter02/Statck/Static/stack_static_02.cpp.obj: CXX_COMPILER__stack_static_02_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter02/Statck/Static/stack_static_02.cpp || cmake_object_order_depends_target_stack_static_02
  DEP_FILE = CMakeFiles\stack_static_02.dir\chapter02\Statck\Static\stack_static_02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stack_static_02.dir
  OBJECT_FILE_DIR = CMakeFiles\stack_static_02.dir\chapter02\Statck\Static


# =============================================================================
# Link build statements for EXECUTABLE target stack_static_02


#############################################
# Link the executable stack_static_02.exe

build stack_static_02.exe: CXX_EXECUTABLE_LINKER__stack_static_02_Debug CMakeFiles/stack_static_02.dir/chapter02/Statck/Static/stack_static_02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stack_static_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack_static_02.exe
  TARGET_IMPLIB = libstack_static_02.dll.a
  TARGET_PDB = stack_static_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack_staticShare


#############################################
# Order-only phony target for stack_staticShare

build cmake_object_order_depends_target_stack_staticShare: phony || CMakeFiles/stack_staticShare.dir

build CMakeFiles/stack_staticShare.dir/chapter02/Statck/Static/stack_staticShare.cpp.obj: CXX_COMPILER__stack_staticShare_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter02/Statck/Static/stack_staticShare.cpp || cmake_object_order_depends_target_stack_staticShare
  DEP_FILE = CMakeFiles\stack_staticShare.dir\chapter02\Statck\Static\stack_staticShare.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stack_staticShare.dir
  OBJECT_FILE_DIR = CMakeFiles\stack_staticShare.dir\chapter02\Statck\Static


# =============================================================================
# Link build statements for EXECUTABLE target stack_staticShare


#############################################
# Link the executable stack_staticShare.exe

build stack_staticShare.exe: CXX_EXECUTABLE_LINKER__stack_staticShare_Debug CMakeFiles/stack_staticShare.dir/chapter02/Statck/Static/stack_staticShare.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stack_staticShare.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack_staticShare.exe
  TARGET_IMPLIB = libstack_staticShare.dll.a
  TARGET_PDB = stack_staticShare.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack_dynamic


#############################################
# Order-only phony target for stack_dynamic

build cmake_object_order_depends_target_stack_dynamic: phony || CMakeFiles/stack_dynamic.dir

build CMakeFiles/stack_dynamic.dir/chapter02/Statck/Dynamic/stack_dynamic.cpp.obj: CXX_COMPILER__stack_dynamic_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter02/Statck/Dynamic/stack_dynamic.cpp || cmake_object_order_depends_target_stack_dynamic
  DEP_FILE = CMakeFiles\stack_dynamic.dir\chapter02\Statck\Dynamic\stack_dynamic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stack_dynamic.dir
  OBJECT_FILE_DIR = CMakeFiles\stack_dynamic.dir\chapter02\Statck\Dynamic


# =============================================================================
# Link build statements for EXECUTABLE target stack_dynamic


#############################################
# Link the executable stack_dynamic.exe

build stack_dynamic.exe: CXX_EXECUTABLE_LINKER__stack_dynamic_Debug CMakeFiles/stack_dynamic.dir/chapter02/Statck/Dynamic/stack_dynamic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stack_dynamic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack_dynamic.exe
  TARGET_IMPLIB = libstack_dynamic.dll.a
  TARGET_PDB = stack_dynamic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queue_static


#############################################
# Order-only phony target for Queue_static

build cmake_object_order_depends_target_Queue_static: phony || CMakeFiles/Queue_static.dir

build CMakeFiles/Queue_static.dir/chapter02/Queue/Static/Queue_static.cpp.obj: CXX_COMPILER__Queue_static_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter02/Queue/Static/Queue_static.cpp || cmake_object_order_depends_target_Queue_static
  DEP_FILE = CMakeFiles\Queue_static.dir\chapter02\Queue\Static\Queue_static.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Queue_static.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue_static.dir\chapter02\Queue\Static


# =============================================================================
# Link build statements for EXECUTABLE target Queue_static


#############################################
# Link the executable Queue_static.exe

build Queue_static.exe: CXX_EXECUTABLE_LINKER__Queue_static_Debug CMakeFiles/Queue_static.dir/chapter02/Queue/Static/Queue_static.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Queue_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue_static.exe
  TARGET_IMPLIB = libQueue_static.dll.a
  TARGET_PDB = Queue_static.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queue_static_size


#############################################
# Order-only phony target for Queue_static_size

build cmake_object_order_depends_target_Queue_static_size: phony || CMakeFiles/Queue_static_size.dir

build CMakeFiles/Queue_static_size.dir/chapter02/Queue/Static/Queue_static_size.cpp.obj: CXX_COMPILER__Queue_static_size_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter02/Queue/Static/Queue_static_size.cpp || cmake_object_order_depends_target_Queue_static_size
  DEP_FILE = CMakeFiles\Queue_static_size.dir\chapter02\Queue\Static\Queue_static_size.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Queue_static_size.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue_static_size.dir\chapter02\Queue\Static


# =============================================================================
# Link build statements for EXECUTABLE target Queue_static_size


#############################################
# Link the executable Queue_static_size.exe

build Queue_static_size.exe: CXX_EXECUTABLE_LINKER__Queue_static_size_Debug CMakeFiles/Queue_static_size.dir/chapter02/Queue/Static/Queue_static_size.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Queue_static_size.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue_static_size.exe
  TARGET_IMPLIB = libQueue_static_size.dll.a
  TARGET_PDB = Queue_static_size.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queue_static_tag


#############################################
# Order-only phony target for Queue_static_tag

build cmake_object_order_depends_target_Queue_static_tag: phony || CMakeFiles/Queue_static_tag.dir

build CMakeFiles/Queue_static_tag.dir/chapter02/Queue/Static/Queue_static_tag.cpp.obj: CXX_COMPILER__Queue_static_tag_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter02/Queue/Static/Queue_static_tag.cpp || cmake_object_order_depends_target_Queue_static_tag
  DEP_FILE = CMakeFiles\Queue_static_tag.dir\chapter02\Queue\Static\Queue_static_tag.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Queue_static_tag.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue_static_tag.dir\chapter02\Queue\Static


# =============================================================================
# Link build statements for EXECUTABLE target Queue_static_tag


#############################################
# Link the executable Queue_static_tag.exe

build Queue_static_tag.exe: CXX_EXECUTABLE_LINKER__Queue_static_tag_Debug CMakeFiles/Queue_static_tag.dir/chapter02/Queue/Static/Queue_static_tag.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Queue_static_tag.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue_static_tag.exe
  TARGET_IMPLIB = libQueue_static_tag.dll.a
  TARGET_PDB = Queue_static_tag.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queue_Dynamic_head


#############################################
# Order-only phony target for Queue_Dynamic_head

build cmake_object_order_depends_target_Queue_Dynamic_head: phony || CMakeFiles/Queue_Dynamic_head.dir

build CMakeFiles/Queue_Dynamic_head.dir/chapter02/Queue/Dynamic/Queue_Dynamic_head.cpp.obj: CXX_COMPILER__Queue_Dynamic_head_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter02/Queue/Dynamic/Queue_Dynamic_head.cpp || cmake_object_order_depends_target_Queue_Dynamic_head
  DEP_FILE = CMakeFiles\Queue_Dynamic_head.dir\chapter02\Queue\Dynamic\Queue_Dynamic_head.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Queue_Dynamic_head.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue_Dynamic_head.dir\chapter02\Queue\Dynamic


# =============================================================================
# Link build statements for EXECUTABLE target Queue_Dynamic_head


#############################################
# Link the executable Queue_Dynamic_head.exe

build Queue_Dynamic_head.exe: CXX_EXECUTABLE_LINKER__Queue_Dynamic_head_Debug CMakeFiles/Queue_Dynamic_head.dir/chapter02/Queue/Dynamic/Queue_Dynamic_head.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Queue_Dynamic_head.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue_Dynamic_head.exe
  TARGET_IMPLIB = libQueue_Dynamic_head.dll.a
  TARGET_PDB = Queue_Dynamic_head.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queue_Dynamic_withoutHead


#############################################
# Order-only phony target for Queue_Dynamic_withoutHead

build cmake_object_order_depends_target_Queue_Dynamic_withoutHead: phony || CMakeFiles/Queue_Dynamic_withoutHead.dir

build CMakeFiles/Queue_Dynamic_withoutHead.dir/chapter02/Queue/Dynamic/Queue_Dynamic_withoutHead.cpp.obj: CXX_COMPILER__Queue_Dynamic_withoutHead_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter02/Queue/Dynamic/Queue_Dynamic_withoutHead.cpp || cmake_object_order_depends_target_Queue_Dynamic_withoutHead
  DEP_FILE = CMakeFiles\Queue_Dynamic_withoutHead.dir\chapter02\Queue\Dynamic\Queue_Dynamic_withoutHead.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Queue_Dynamic_withoutHead.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue_Dynamic_withoutHead.dir\chapter02\Queue\Dynamic


# =============================================================================
# Link build statements for EXECUTABLE target Queue_Dynamic_withoutHead


#############################################
# Link the executable Queue_Dynamic_withoutHead.exe

build Queue_Dynamic_withoutHead.exe: CXX_EXECUTABLE_LINKER__Queue_Dynamic_withoutHead_Debug CMakeFiles/Queue_Dynamic_withoutHead.dir/chapter02/Queue/Dynamic/Queue_Dynamic_withoutHead.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Queue_Dynamic_withoutHead.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue_Dynamic_withoutHead.exe
  TARGET_IMPLIB = libQueue_Dynamic_withoutHead.dll.a
  TARGET_PDB = Queue_Dynamic_withoutHead.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queue_static_n-1


#############################################
# Order-only phony target for Queue_static_n-1

build cmake_object_order_depends_target_Queue_static_n-1: phony || CMakeFiles/Queue_static_n-1.dir

build CMakeFiles/Queue_static_n-1.dir/chapter02/Queue/Static/Queue_static_n-1.cpp.obj: CXX_COMPILER__Queue_static_n-1_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter02/Queue/Static/Queue_static_n-1.cpp || cmake_object_order_depends_target_Queue_static_n-1
  DEP_FILE = CMakeFiles\Queue_static_n-1.dir\chapter02\Queue\Static\Queue_static_n-1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Queue_static_n-1.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue_static_n-1.dir\chapter02\Queue\Static


# =============================================================================
# Link build statements for EXECUTABLE target Queue_static_n-1


#############################################
# Link the executable Queue_static_n-1.exe

build Queue_static_n-1.exe: CXX_EXECUTABLE_LINKER__Queue_static_n-1_Debug CMakeFiles/Queue_static_n-1.dir/chapter02/Queue/Static/Queue_static_n-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Queue_static_n-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue_static_n-1.exe
  TARGET_IMPLIB = libQueue_static_n-1.dll.a
  TARGET_PDB = Queue_static_n-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bracket_Static


#############################################
# Order-only phony target for bracket_Static

build cmake_object_order_depends_target_bracket_Static: phony || CMakeFiles/bracket_Static.dir

build CMakeFiles/bracket_Static.dir/chapter02/Statck/Bracket/bracket_Static.cpp.obj: CXX_COMPILER__bracket_Static_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter02/Statck/Bracket/bracket_Static.cpp || cmake_object_order_depends_target_bracket_Static
  DEP_FILE = CMakeFiles\bracket_Static.dir\chapter02\Statck\Bracket\bracket_Static.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bracket_Static.dir
  OBJECT_FILE_DIR = CMakeFiles\bracket_Static.dir\chapter02\Statck\Bracket


# =============================================================================
# Link build statements for EXECUTABLE target bracket_Static


#############################################
# Link the executable bracket_Static.exe

build bracket_Static.exe: CXX_EXECUTABLE_LINKER__bracket_Static_Debug CMakeFiles/bracket_Static.dir/chapter02/Statck/Bracket/bracket_Static.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bracket_Static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bracket_Static.exe
  TARGET_IMPLIB = libbracket_Static.dll.a
  TARGET_PDB = bracket_Static.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Satck_dynamic_code


#############################################
# Order-only phony target for Satck_dynamic_code

build cmake_object_order_depends_target_Satck_dynamic_code: phony || CMakeFiles/Satck_dynamic_code.dir

build CMakeFiles/Satck_dynamic_code.dir/chapter02/pratice/Satck_dynamic_code.cpp.obj: CXX_COMPILER__Satck_dynamic_code_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter02/pratice/Satck_dynamic_code.cpp || cmake_object_order_depends_target_Satck_dynamic_code
  DEP_FILE = CMakeFiles\Satck_dynamic_code.dir\chapter02\pratice\Satck_dynamic_code.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Satck_dynamic_code.dir
  OBJECT_FILE_DIR = CMakeFiles\Satck_dynamic_code.dir\chapter02\pratice


# =============================================================================
# Link build statements for EXECUTABLE target Satck_dynamic_code


#############################################
# Link the executable Satck_dynamic_code.exe

build Satck_dynamic_code.exe: CXX_EXECUTABLE_LINKER__Satck_dynamic_code_Debug CMakeFiles/Satck_dynamic_code.dir/chapter02/pratice/Satck_dynamic_code.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Satck_dynamic_code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Satck_dynamic_code.exe
  TARGET_IMPLIB = libSatck_dynamic_code.dll.a
  TARGET_PDB = Satck_dynamic_code.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack_stack_pratice


#############################################
# Order-only phony target for Stack_stack_pratice

build cmake_object_order_depends_target_Stack_stack_pratice: phony || CMakeFiles/Stack_stack_pratice.dir

build CMakeFiles/Stack_stack_pratice.dir/chapter02/pratice/Stack_stack_pratice.cpp.obj: CXX_COMPILER__Stack_stack_pratice_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter02/pratice/Stack_stack_pratice.cpp || cmake_object_order_depends_target_Stack_stack_pratice
  DEP_FILE = CMakeFiles\Stack_stack_pratice.dir\chapter02\pratice\Stack_stack_pratice.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Stack_stack_pratice.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack_stack_pratice.dir\chapter02\pratice


# =============================================================================
# Link build statements for EXECUTABLE target Stack_stack_pratice


#############################################
# Link the executable Stack_stack_pratice.exe

build Stack_stack_pratice.exe: CXX_EXECUTABLE_LINKER__Stack_stack_pratice_Debug CMakeFiles/Stack_stack_pratice.dir/chapter02/pratice/Stack_stack_pratice.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stack_stack_pratice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stack_stack_pratice.exe
  TARGET_IMPLIB = libStack_stack_pratice.dll.a
  TARGET_PDB = Stack_stack_pratice.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack_codeConvert


#############################################
# Order-only phony target for Stack_codeConvert

build cmake_object_order_depends_target_Stack_codeConvert: phony || CMakeFiles/Stack_codeConvert.dir

build CMakeFiles/Stack_codeConvert.dir/chapter02/pratice/Stack_codeConvert.cpp.obj: CXX_COMPILER__Stack_codeConvert_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter02/pratice/Stack_codeConvert.cpp || cmake_object_order_depends_target_Stack_codeConvert
  DEP_FILE = CMakeFiles\Stack_codeConvert.dir\chapter02\pratice\Stack_codeConvert.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Stack_codeConvert.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack_codeConvert.dir\chapter02\pratice


# =============================================================================
# Link build statements for EXECUTABLE target Stack_codeConvert


#############################################
# Link the executable Stack_codeConvert.exe

build Stack_codeConvert.exe: CXX_EXECUTABLE_LINKER__Stack_codeConvert_Debug CMakeFiles/Stack_codeConvert.dir/chapter02/pratice/Stack_codeConvert.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stack_codeConvert.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stack_codeConvert.exe
  TARGET_IMPLIB = libStack_codeConvert.dll.a
  TARGET_PDB = Stack_codeConvert.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_Study\WorkSpace\DataStructure\cmake-build-debug && "D:\C_Study\Clion_IDE\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_Study\WorkSpace\DataStructure\cmake-build-debug && "D:\C_Study\Clion_IDE\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C_Study\WorkSpace\DataStructure -BD:\C_Study\WorkSpace\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataStructure: phony DataStructure.exe

build Order_List_dynamic: phony Order_List_dynamic.exe

build Order_List_static: phony Order_List_static.exe

build Queue_Dynamic_head: phony Queue_Dynamic_head.exe

build Queue_Dynamic_withoutHead: phony Queue_Dynamic_withoutHead.exe

build Queue_static: phony Queue_static.exe

build Queue_static_n-1: phony Queue_static_n-1.exe

build Queue_static_size: phony Queue_static_size.exe

build Queue_static_tag: phony Queue_static_tag.exe

build Satck_dynamic_code: phony Satck_dynamic_code.exe

build Stack_codeConvert: phony Stack_codeConvert.exe

build Stack_stack_pratice: phony Stack_stack_pratice.exe

build bracket_Static: phony bracket_Static.exe

build stack_dynamic: phony stack_dynamic.exe

build stack_static: phony stack_static.exe

build stack_staticShare: phony stack_staticShare.exe

build stack_static_02: phony stack_static_02.exe

build test01: phony test01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_Study/WorkSpace/DataStructure/cmake-build-debug

build all: phony DataStructure.exe Order_List_static.exe Order_List_dynamic.exe test01.exe stack_static.exe stack_static_02.exe stack_staticShare.exe stack_dynamic.exe Queue_static.exe Queue_static_size.exe Queue_static_tag.exe Queue_Dynamic_head.exe Queue_Dynamic_withoutHead.exe Queue_static_n-1.exe bracket_Static.exe Satck_dynamic_code.exe Stack_stack_pratice.exe Stack_codeConvert.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/C_Study/WorkSpace/DataStructure/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/C_Study/WorkSpace/DataStructure/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
