# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C_Study/WorkSpace/DataStructure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DataStructure


#############################################
# Order-only phony target for DataStructure

build cmake_object_order_depends_target_DataStructure: phony || CMakeFiles/DataStructure.dir

build CMakeFiles/DataStructure.dir/main.cpp.obj: CXX_COMPILER__DataStructure_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/main.cpp || cmake_object_order_depends_target_DataStructure
  DEP_FILE = CMakeFiles\DataStructure.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructure.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataStructure


#############################################
# Link the executable DataStructure.exe

build DataStructure.exe: CXX_EXECUTABLE_LINKER__DataStructure_Debug CMakeFiles/DataStructure.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataStructure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataStructure.exe
  TARGET_IMPLIB = libDataStructure.dll.a
  TARGET_PDB = DataStructure.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack_static


#############################################
# Order-only phony target for Stack_static

build cmake_object_order_depends_target_Stack_static: phony || CMakeFiles/Stack_static.dir

build CMakeFiles/Stack_static.dir/chapter03/Stack/Static/Stack_static.cpp.obj: CXX_COMPILER__Stack_static_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter03/Stack/Static/Stack_static.cpp || cmake_object_order_depends_target_Stack_static
  DEP_FILE = CMakeFiles\Stack_static.dir\chapter03\Stack\Static\Stack_static.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Stack_static.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack_static.dir\chapter03\Stack\Static


# =============================================================================
# Link build statements for EXECUTABLE target Stack_static


#############################################
# Link the executable Stack_static.exe

build Stack_static.exe: CXX_EXECUTABLE_LINKER__Stack_static_Debug CMakeFiles/Stack_static.dir/chapter03/Stack/Static/Stack_static.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stack_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stack_static.exe
  TARGET_IMPLIB = libStack_static.dll.a
  TARGET_PDB = Stack_static.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack_static_share


#############################################
# Order-only phony target for Stack_static_share

build cmake_object_order_depends_target_Stack_static_share: phony || CMakeFiles/Stack_static_share.dir

build CMakeFiles/Stack_static_share.dir/chapter03/Stack/Static/Stack_static_share.cpp.obj: CXX_COMPILER__Stack_static_share_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter03/Stack/Static/Stack_static_share.cpp || cmake_object_order_depends_target_Stack_static_share
  DEP_FILE = CMakeFiles\Stack_static_share.dir\chapter03\Stack\Static\Stack_static_share.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Stack_static_share.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack_static_share.dir\chapter03\Stack\Static


# =============================================================================
# Link build statements for EXECUTABLE target Stack_static_share


#############################################
# Link the executable Stack_static_share.exe

build Stack_static_share.exe: CXX_EXECUTABLE_LINKER__Stack_static_share_Debug CMakeFiles/Stack_static_share.dir/chapter03/Stack/Static/Stack_static_share.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stack_static_share.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stack_static_share.exe
  TARGET_IMPLIB = libStack_static_share.dll.a
  TARGET_PDB = Stack_static_share.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack_dynamic


#############################################
# Order-only phony target for Stack_dynamic

build cmake_object_order_depends_target_Stack_dynamic: phony || CMakeFiles/Stack_dynamic.dir

build CMakeFiles/Stack_dynamic.dir/chapter03/Stack/Dynamic/Stack_dynamic_withoutHead.cpp.obj: CXX_COMPILER__Stack_dynamic_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter03/Stack/Dynamic/Stack_dynamic_withoutHead.cpp || cmake_object_order_depends_target_Stack_dynamic
  DEP_FILE = CMakeFiles\Stack_dynamic.dir\chapter03\Stack\Dynamic\Stack_dynamic_withoutHead.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Stack_dynamic.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack_dynamic.dir\chapter03\Stack\Dynamic


# =============================================================================
# Link build statements for EXECUTABLE target Stack_dynamic


#############################################
# Link the executable Stack_dynamic.exe

build Stack_dynamic.exe: CXX_EXECUTABLE_LINKER__Stack_dynamic_Debug CMakeFiles/Stack_dynamic.dir/chapter03/Stack/Dynamic/Stack_dynamic_withoutHead.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stack_dynamic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stack_dynamic.exe
  TARGET_IMPLIB = libStack_dynamic.dll.a
  TARGET_PDB = Stack_dynamic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/chapter03/Stack/test.cpp.obj: CXX_COMPILER__test_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter03/Stack/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\chapter03\Stack\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\chapter03\Stack


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/chapter03/Stack/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queue_static


#############################################
# Order-only phony target for Queue_static

build cmake_object_order_depends_target_Queue_static: phony || CMakeFiles/Queue_static.dir

build CMakeFiles/Queue_static.dir/chapter03/Queue/static/Queue_static_Sacrifice.cpp.obj: CXX_COMPILER__Queue_static_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter03/Queue/static/Queue_static_Sacrifice.cpp || cmake_object_order_depends_target_Queue_static
  DEP_FILE = CMakeFiles\Queue_static.dir\chapter03\Queue\static\Queue_static_Sacrifice.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Queue_static.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue_static.dir\chapter03\Queue\static


# =============================================================================
# Link build statements for EXECUTABLE target Queue_static


#############################################
# Link the executable Queue_static.exe

build Queue_static.exe: CXX_EXECUTABLE_LINKER__Queue_static_Debug CMakeFiles/Queue_static.dir/chapter03/Queue/static/Queue_static_Sacrifice.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Queue_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue_static.exe
  TARGET_IMPLIB = libQueue_static.dll.a
  TARGET_PDB = Queue_static.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queue_static_tag


#############################################
# Order-only phony target for Queue_static_tag

build cmake_object_order_depends_target_Queue_static_tag: phony || CMakeFiles/Queue_static_tag.dir

build CMakeFiles/Queue_static_tag.dir/chapter03/Queue/static/Queue_static_tag.cpp.obj: CXX_COMPILER__Queue_static_tag_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter03/Queue/static/Queue_static_tag.cpp || cmake_object_order_depends_target_Queue_static_tag
  DEP_FILE = CMakeFiles\Queue_static_tag.dir\chapter03\Queue\static\Queue_static_tag.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Queue_static_tag.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue_static_tag.dir\chapter03\Queue\static


# =============================================================================
# Link build statements for EXECUTABLE target Queue_static_tag


#############################################
# Link the executable Queue_static_tag.exe

build Queue_static_tag.exe: CXX_EXECUTABLE_LINKER__Queue_static_tag_Debug CMakeFiles/Queue_static_tag.dir/chapter03/Queue/static/Queue_static_tag.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Queue_static_tag.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue_static_tag.exe
  TARGET_IMPLIB = libQueue_static_tag.dll.a
  TARGET_PDB = Queue_static_tag.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Link_Single_withoutHead


#############################################
# Order-only phony target for Link_Single_withoutHead

build cmake_object_order_depends_target_Link_Single_withoutHead: phony || CMakeFiles/Link_Single_withoutHead.dir

build CMakeFiles/Link_Single_withoutHead.dir/chapter02/Dynamic/Link_Single_withoutHead.cpp.obj: CXX_COMPILER__Link_Single_withoutHead_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter02/Dynamic/Link_Single_withoutHead.cpp || cmake_object_order_depends_target_Link_Single_withoutHead
  DEP_FILE = CMakeFiles\Link_Single_withoutHead.dir\chapter02\Dynamic\Link_Single_withoutHead.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Link_Single_withoutHead.dir
  OBJECT_FILE_DIR = CMakeFiles\Link_Single_withoutHead.dir\chapter02\Dynamic


# =============================================================================
# Link build statements for EXECUTABLE target Link_Single_withoutHead


#############################################
# Link the executable Link_Single_withoutHead.exe

build Link_Single_withoutHead.exe: CXX_EXECUTABLE_LINKER__Link_Single_withoutHead_Debug CMakeFiles/Link_Single_withoutHead.dir/chapter02/Dynamic/Link_Single_withoutHead.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Link_Single_withoutHead.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Link_Single_withoutHead.exe
  TARGET_IMPLIB = libLink_Single_withoutHead.dll.a
  TARGET_PDB = Link_Single_withoutHead.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Link_Single_head


#############################################
# Order-only phony target for Link_Single_head

build cmake_object_order_depends_target_Link_Single_head: phony || CMakeFiles/Link_Single_head.dir

build CMakeFiles/Link_Single_head.dir/chapter02/Dynamic/Link_Single_head.cpp.obj: CXX_COMPILER__Link_Single_head_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter02/Dynamic/Link_Single_head.cpp || cmake_object_order_depends_target_Link_Single_head
  DEP_FILE = CMakeFiles\Link_Single_head.dir\chapter02\Dynamic\Link_Single_head.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Link_Single_head.dir
  OBJECT_FILE_DIR = CMakeFiles\Link_Single_head.dir\chapter02\Dynamic


# =============================================================================
# Link build statements for EXECUTABLE target Link_Single_head


#############################################
# Link the executable Link_Single_head.exe

build Link_Single_head.exe: CXX_EXECUTABLE_LINKER__Link_Single_head_Debug CMakeFiles/Link_Single_head.dir/chapter02/Dynamic/Link_Single_head.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Link_Single_head.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Link_Single_head.exe
  TARGET_IMPLIB = libLink_Single_head.dll.a
  TARGET_PDB = Link_Single_head.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queue_dynamic_head


#############################################
# Order-only phony target for Queue_dynamic_head

build cmake_object_order_depends_target_Queue_dynamic_head: phony || CMakeFiles/Queue_dynamic_head.dir

build CMakeFiles/Queue_dynamic_head.dir/chapter03/Queue/dynamic/Queue_dynamic_head.cpp.obj: CXX_COMPILER__Queue_dynamic_head_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter03/Queue/dynamic/Queue_dynamic_head.cpp || cmake_object_order_depends_target_Queue_dynamic_head
  DEP_FILE = CMakeFiles\Queue_dynamic_head.dir\chapter03\Queue\dynamic\Queue_dynamic_head.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Queue_dynamic_head.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue_dynamic_head.dir\chapter03\Queue\dynamic


# =============================================================================
# Link build statements for EXECUTABLE target Queue_dynamic_head


#############################################
# Link the executable Queue_dynamic_head.exe

build Queue_dynamic_head.exe: CXX_EXECUTABLE_LINKER__Queue_dynamic_head_Debug CMakeFiles/Queue_dynamic_head.dir/chapter03/Queue/dynamic/Queue_dynamic_head.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Queue_dynamic_head.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue_dynamic_head.exe
  TARGET_IMPLIB = libQueue_dynamic_head.dll.a
  TARGET_PDB = Queue_dynamic_head.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queue_dynamic_withoutHead


#############################################
# Order-only phony target for Queue_dynamic_withoutHead

build cmake_object_order_depends_target_Queue_dynamic_withoutHead: phony || CMakeFiles/Queue_dynamic_withoutHead.dir

build CMakeFiles/Queue_dynamic_withoutHead.dir/chapter03/Queue/dynamic/Queue_dynamic_withoutHead.cpp.obj: CXX_COMPILER__Queue_dynamic_withoutHead_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter03/Queue/dynamic/Queue_dynamic_withoutHead.cpp || cmake_object_order_depends_target_Queue_dynamic_withoutHead
  DEP_FILE = CMakeFiles\Queue_dynamic_withoutHead.dir\chapter03\Queue\dynamic\Queue_dynamic_withoutHead.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Queue_dynamic_withoutHead.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue_dynamic_withoutHead.dir\chapter03\Queue\dynamic


# =============================================================================
# Link build statements for EXECUTABLE target Queue_dynamic_withoutHead


#############################################
# Link the executable Queue_dynamic_withoutHead.exe

build Queue_dynamic_withoutHead.exe: CXX_EXECUTABLE_LINKER__Queue_dynamic_withoutHead_Debug CMakeFiles/Queue_dynamic_withoutHead.dir/chapter03/Queue/dynamic/Queue_dynamic_withoutHead.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Queue_dynamic_withoutHead.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue_dynamic_withoutHead.exe
  TARGET_IMPLIB = libQueue_dynamic_withoutHead.dll.a
  TARGET_PDB = Queue_dynamic_withoutHead.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queue_dynamic_Double


#############################################
# Order-only phony target for Queue_dynamic_Double

build cmake_object_order_depends_target_Queue_dynamic_Double: phony || CMakeFiles/Queue_dynamic_Double.dir

build CMakeFiles/Queue_dynamic_Double.dir/chapter03/Queue/dynamic/Queue_dynamic_Double.cpp.obj: CXX_COMPILER__Queue_dynamic_Double_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter03/Queue/dynamic/Queue_dynamic_Double.cpp || cmake_object_order_depends_target_Queue_dynamic_Double
  DEP_FILE = CMakeFiles\Queue_dynamic_Double.dir\chapter03\Queue\dynamic\Queue_dynamic_Double.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Queue_dynamic_Double.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue_dynamic_Double.dir\chapter03\Queue\dynamic


# =============================================================================
# Link build statements for EXECUTABLE target Queue_dynamic_Double


#############################################
# Link the executable Queue_dynamic_Double.exe

build Queue_dynamic_Double.exe: CXX_EXECUTABLE_LINKER__Queue_dynamic_Double_Debug CMakeFiles/Queue_dynamic_Double.dir/chapter03/Queue/dynamic/Queue_dynamic_Double.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Queue_dynamic_Double.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue_dynamic_Double.exe
  TARGET_IMPLIB = libQueue_dynamic_Double.dll.a
  TARGET_PDB = Queue_dynamic_Double.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queue_train


#############################################
# Order-only phony target for Queue_train

build cmake_object_order_depends_target_Queue_train: phony || CMakeFiles/Queue_train.dir

build CMakeFiles/Queue_train.dir/chapter03/Queue/experiment/Queue_train.cpp.obj: CXX_COMPILER__Queue_train_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter03/Queue/experiment/Queue_train.cpp || cmake_object_order_depends_target_Queue_train
  DEP_FILE = CMakeFiles\Queue_train.dir\chapter03\Queue\experiment\Queue_train.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Queue_train.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue_train.dir\chapter03\Queue\experiment


# =============================================================================
# Link build statements for EXECUTABLE target Queue_train


#############################################
# Link the executable Queue_train.exe

build Queue_train.exe: CXX_EXECUTABLE_LINKER__Queue_train_Debug CMakeFiles/Queue_train.dir/chapter03/Queue/experiment/Queue_train.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Queue_train.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue_train.exe
  TARGET_IMPLIB = libQueue_train.dll.a
  TARGET_PDB = Queue_train.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target circleQueue_static


#############################################
# Order-only phony target for circleQueue_static

build cmake_object_order_depends_target_circleQueue_static: phony || CMakeFiles/circleQueue_static.dir

build CMakeFiles/circleQueue_static.dir/chapter03/Queue/experiment/circleQueue_static.cpp.obj: CXX_COMPILER__circleQueue_static_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter03/Queue/experiment/circleQueue_static.cpp || cmake_object_order_depends_target_circleQueue_static
  DEP_FILE = CMakeFiles\circleQueue_static.dir\chapter03\Queue\experiment\circleQueue_static.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\circleQueue_static.dir
  OBJECT_FILE_DIR = CMakeFiles\circleQueue_static.dir\chapter03\Queue\experiment


# =============================================================================
# Link build statements for EXECUTABLE target circleQueue_static


#############################################
# Link the executable circleQueue_static.exe

build circleQueue_static.exe: CXX_EXECUTABLE_LINKER__circleQueue_static_Debug CMakeFiles/circleQueue_static.dir/chapter03/Queue/experiment/circleQueue_static.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\circleQueue_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = circleQueue_static.exe
  TARGET_IMPLIB = libcircleQueue_static.dll.a
  TARGET_PDB = circleQueue_static.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queue_static_communcate


#############################################
# Order-only phony target for Queue_static_communcate

build cmake_object_order_depends_target_Queue_static_communcate: phony || CMakeFiles/Queue_static_communcate.dir

build CMakeFiles/Queue_static_communcate.dir/chapter03/Queue/experiment/Queue_static_communcate.cpp.obj: CXX_COMPILER__Queue_static_communcate_unscanned_Debug D$:/C_Study/WorkSpace/DataStructure/chapter03/Queue/experiment/Queue_static_communcate.cpp || cmake_object_order_depends_target_Queue_static_communcate
  DEP_FILE = CMakeFiles\Queue_static_communcate.dir\chapter03\Queue\experiment\Queue_static_communcate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Queue_static_communcate.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue_static_communcate.dir\chapter03\Queue\experiment


# =============================================================================
# Link build statements for EXECUTABLE target Queue_static_communcate


#############################################
# Link the executable Queue_static_communcate.exe

build Queue_static_communcate.exe: CXX_EXECUTABLE_LINKER__Queue_static_communcate_Debug CMakeFiles/Queue_static_communcate.dir/chapter03/Queue/experiment/Queue_static_communcate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Queue_static_communcate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue_static_communcate.exe
  TARGET_IMPLIB = libQueue_static_communcate.dll.a
  TARGET_PDB = Queue_static_communcate.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_Study\WorkSpace\DataStructure\cmake-build-debug && "D:\C_Study\Clion_IDE\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_Study\WorkSpace\DataStructure\cmake-build-debug && "D:\C_Study\Clion_IDE\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C_Study\WorkSpace\DataStructure -BD:\C_Study\WorkSpace\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataStructure: phony DataStructure.exe

build Link_Single_head: phony Link_Single_head.exe

build Link_Single_withoutHead: phony Link_Single_withoutHead.exe

build Queue_dynamic_Double: phony Queue_dynamic_Double.exe

build Queue_dynamic_head: phony Queue_dynamic_head.exe

build Queue_dynamic_withoutHead: phony Queue_dynamic_withoutHead.exe

build Queue_static: phony Queue_static.exe

build Queue_static_communcate: phony Queue_static_communcate.exe

build Queue_static_tag: phony Queue_static_tag.exe

build Queue_train: phony Queue_train.exe

build Stack_dynamic: phony Stack_dynamic.exe

build Stack_static: phony Stack_static.exe

build Stack_static_share: phony Stack_static_share.exe

build circleQueue_static: phony circleQueue_static.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_Study/WorkSpace/DataStructure/cmake-build-debug

build all: phony DataStructure.exe Stack_static.exe Stack_static_share.exe Stack_dynamic.exe test.exe Queue_static.exe Queue_static_tag.exe Link_Single_withoutHead.exe Link_Single_head.exe Queue_dynamic_head.exe Queue_dynamic_withoutHead.exe Queue_dynamic_Double.exe Queue_train.exe circleQueue_static.exe Queue_static_communcate.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/C_Study/WorkSpace/DataStructure/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/C_Study/Clion_IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/C_Study/WorkSpace/DataStructure/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
